DOMAIN=http://tesis.lia.unrn.edu.ar:3000
BASE_URL=
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZkaWZhYmlvQHVucm4uZWR1LmFyIiwic3ViIjoyNCwiaWF0IjoxNjU3NzYyNDY2LCJleHAiOjE2NTc3NjMzNjZ9.az6HIrCGLsQyxFtC05ruSZEJmwebWXGV9AfT9bxsjkI
REACT_APP_API_PERSON=$DOMAIN/persons/
REACT_APP_API_LOGIN=$DOMAIN/login
